MYAPP_RELEASE_STORE_FILE=../keystores/my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=123456
MYAPP_RELEASE_KEY_PASSWORD=123456

MYAPP_DEBUG_STORE_FILE=../keystores/my-release-key.keystore
MYAPP_DEBUG_KEY_ALIAS=my-key-alias
MYAPP_DEBUG_KEY_PASSWORD=123456
MYAPP_DEBUG_STORE_PASSWORD=123456
